{
	"$schema": "https://hefang.link/schema/hefang-cms/plugin.schema.json",
	"id": "hefang-cms-inner-plugin-rss",
	"name": "RSS服务",
	"version": "1.0.0",
	"supportVersion": "*",
	"author": {
		"name": "hefang",
		"email": "he@hefang.link",
		"site": "https://hefang.link"
	},
	"tags": [
		"官方",
		"可配置",
		"RSS"
	],
	"description": "RSS服务插件， 给CMS提供RSS订阅功能，也做为插件示例",
	"className": "RssPlugin",
	"namespace": "link.hefang.cms.plugins.rss",
	"scripts": {
		"load": "load.php"
	},
	"controllers": [
		"link.hefang.cms.plugins.rss.controllers.RssController"
	]
}
