{
	"$schema": "https://hefang.link/schema/hefang-cms/theme.schema.json?v=6",
	"id": "hefang-cms-theme-simple",
	"name": "简约白",
	"version": "1.0.0",
	"supportVersion": "*",
	"author": {
		"name": "hefang",
		"email": "he@hefang.link",
		"site": "https://hefang.link"
	},
	"tags": [
		"内置",
		"官方",
		"简约",
		"可配置",
		"白色"
	],
	"locales": [
		"zh-CN"
	],
	"description": "hefang-cms官方自带的简约主题，也做为主题编写示例用",
	"publicFiles": [
		"/scripts/",
		"/styles/"
	],
	"settings": [
		{
			"name": "固定导航栏",
			"key": "fixedHeader",
			"type": "boolean",
			"default": true
		},
		{
			"name": "显示轮播图",
			"key": "showBanner",
			"type": "boolean",
			"default": true
		}
	]
}
